- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 分类：未分类
- en: 'date: 2024-05-18 06:23:48'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024 年 5 月 18 日 06:23:48
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'Agile: Principles and Values | Tales from a Trading Desk'
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 敏捷：原则与价值观 | 来自交易台的故事
- en: 来源：[https://mdavey.wordpress.com/2013/06/11/agile-principles-and-values/#0001-01-01](https://mdavey.wordpress.com/2013/06/11/agile-principles-and-values/#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://mdavey.wordpress.com/2013/06/11/agile-principles-and-values/#0001-01-01](https://mdavey.wordpress.com/2013/06/11/agile-principles-and-values/#0001-01-01)
- en: 'Agile: Principles and Values'
  id: totrans-6
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 敏捷：原则与价值观
- en: Mitch over on Mountain Goat has a classic must-read posting for new [ScrumMasters](http://www.mountaingoatsoftware.com/blog/three-tips-for-new-scrummasters#When:18:54:22Z). 
    I only hope that people read and remember.  “do the simplest thing possible” and
    “what ‘done’ means” are spot on, its just unfortunate that so many people who
    say “We are agile” just don’t get the concept.
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: Mountain Goat 上的 Mitch 为新的 [ScrumMasters](http://www.mountaingoatsoftware.com/blog/three-tips-for-new-scrummasters#When:18:54:22Z)
    发表了一篇经典必读的文章。我只希望人们能够阅读并记住。“做最简单的事情”和“‘完成’的含义”都是非常准确的，只是不幸的是，许多声称“我们是敏捷的”人并不理解这个概念。
- en: ~ by mdavey on June 11, 2013.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: ~ 由 mdavey 于 2013 年 6 月 11 日发布。
- en: Posted in [Agile](https://mdavey.wordpress.com/category/agile/)
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: 发表在 [敏捷](https://mdavey.wordpress.com/category/agile/) 中
- en: 'Tags: [DefinitionOfDone](https://mdavey.wordpress.com/tag/definitionofdone/)'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 标签：[完成的定义](https://mdavey.wordpress.com/tag/definitionofdone/)
