- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-18 06:23:48'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: 'Agile: Principles and Values | Tales from a Trading Desk'
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://mdavey.wordpress.com/2013/06/11/agile-principles-and-values/#0001-01-01](https://mdavey.wordpress.com/2013/06/11/agile-principles-and-values/#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: 'Agile: Principles and Values'
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
- en: Mitch over on Mountain Goat has a classic must-read posting for new [ScrumMasters](http://www.mountaingoatsoftware.com/blog/three-tips-for-new-scrummasters#When:18:54:22Z). 
    I only hope that people read and remember.  “do the simplest thing possible” and
    “what ‘done’ means” are spot on, its just unfortunate that so many people who
    say “We are agile” just don’t get the concept.
  prefs: []
  type: TYPE_NORMAL
- en: ~ by mdavey on June 11, 2013.
  prefs: []
  type: TYPE_NORMAL
- en: Posted in [Agile](https://mdavey.wordpress.com/category/agile/)
  prefs: []
  type: TYPE_NORMAL
- en: 'Tags: [DefinitionOfDone](https://mdavey.wordpress.com/tag/definitionofdone/)'
  prefs: []
  type: TYPE_NORMAL
