- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 类别：未分类
- en: 'date: 2024-05-18 05:50:14'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024年05月18日 05:50:14
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: <!--
- en: Deployment Pipeline Practices | Tales from a Trading Desk
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 部署流水线实践 | 交易台的故事
- en: 来源：[https://mdavey.wordpress.com/2014/05/12/deployment-pipeline-practices-2/#0001-01-01](https://mdavey.wordpress.com/2014/05/12/deployment-pipeline-practices-2/#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://mdavey.wordpress.com/2014/05/12/deployment-pipeline-practices-2/#0001-01-01](https://mdavey.wordpress.com/2014/05/12/deployment-pipeline-practices-2/#0001-01-01)
- en: Deployment Pipeline Practices
  id: totrans-6
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 部署流水线实践
- en: As much as estimation is not free (see previous blog posting), the software
    deployment [pipeline](http://my.safaribooksonline.com/book/software-engineering-and-development/software-testing/9780321670250/anatomy-of-the-deployment-pipeline/ch05lev1sec3)
    is also not free.  To achieve story [done](http://thinkinginsoftware.blogspot.com/2014/05/is-tdd-dead.html)
    as [forecast](http://www.infoq.com/news/2011/07/UpdatedScrumGuide) in the ordered
    backlog, one hopes the acceptance criteria covered the story reaching a production
    (or clone prod) environment, deployed and performance tested.  Which leads to
    the first problem with the Product Owner, the ROI of the first story maybe not
    equate to the cost of the first story.  There is no free lunch.
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 正如估算并不是免费的（请参阅上一篇博客文章），软件部署[流水线](http://my.safaribooksonline.com/book/software-engineering-and-development/software-testing/9780321670250/anatomy-of-the-deployment-pipeline/ch05lev1sec3)也不是免费的。要实现按顺序排列的待办事项中所预测的故事[完成](http://thinkinginsoftware.blogspot.com/2014/05/is-tdd-dead.html)，人们希望验收标准覆盖了故事达到生产（或克隆生产）环境，部署和性能测试。这导致了与产品负责人的第一个问题，第一个故事的投资回报率可能不等于第一个故事的成本。没有免费的午餐。
- en: ~ by mdavey on May 12, 2014.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: ~ 作者：mdavey，2014年5月12日。
- en: Posted in [Agile](https://mdavey.wordpress.com/category/agile/)
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: 发布在[敏捷](https://mdavey.wordpress.com/category/agile/)类别下
