- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-18 05:50:14'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: Deployment Pipeline Practices | Tales from a Trading Desk
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://mdavey.wordpress.com/2014/05/12/deployment-pipeline-practices-2/#0001-01-01](https://mdavey.wordpress.com/2014/05/12/deployment-pipeline-practices-2/#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: Deployment Pipeline Practices
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
- en: As much as estimation is not free (see previous blog posting), the software
    deployment [pipeline](http://my.safaribooksonline.com/book/software-engineering-and-development/software-testing/9780321670250/anatomy-of-the-deployment-pipeline/ch05lev1sec3)
    is also not free.  To achieve story [done](http://thinkinginsoftware.blogspot.com/2014/05/is-tdd-dead.html)
    as [forecast](http://www.infoq.com/news/2011/07/UpdatedScrumGuide) in the ordered
    backlog, one hopes the acceptance criteria covered the story reaching a production
    (or clone prod) environment, deployed and performance tested.  Which leads to
    the first problem with the Product Owner, the ROI of the first story maybe not
    equate to the cost of the first story.  There is no free lunch.
  prefs: []
  type: TYPE_NORMAL
- en: ~ by mdavey on May 12, 2014.
  prefs: []
  type: TYPE_NORMAL
- en: Posted in [Agile](https://mdavey.wordpress.com/category/agile/)
  prefs: []
  type: TYPE_NORMAL
