- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-18 05:28:39'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: Ethereum Consortium Network Deployments | Tales from a Trading Desk
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://mdavey.wordpress.com/2016/11/08/ethereum-consortium-network-deployments/#0001-01-01](https://mdavey.wordpress.com/2016/11/08/ethereum-consortium-network-deployments/#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: Ethereum Consortium Network Deployments
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
- en: Reading “Ethereum Consortium Network [Deployments](https://github.com/Azure/azure-quickstart-templates/tree/master/ethereum-consortium-blockchain-network)
    Made Easy” just goes to highlight Microsoft’s blockchain game plan.  Some people
    will have an issue with the fact that its leveraging Microsoft Azure.   I’ve not
    run the template myself, but if the readme is close to reality, then Microsoft
    have made it incredible easy to get into the blockchain game for companies, and
    start developing smart contracts.
  prefs: []
  type: TYPE_NORMAL
- en: ~ by mdavey on November 8, 2016.
  prefs: []
  type: TYPE_NORMAL
- en: Posted in [Cloud](https://mdavey.wordpress.com/category/hpc/cloud/)
  prefs: []
  type: TYPE_NORMAL
- en: 'Tags: [blockchain](https://mdavey.wordpress.com/tag/blockchain/)'
  prefs: []
  type: TYPE_NORMAL
