- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-12 20:33:32'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: 'Falkenblog: Haidt on Moral Values'
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[http://falkenblog.blogspot.com/2012/03/haidt-on-moral-values.html#0001-01-01](http://falkenblog.blogspot.com/2012/03/haidt-on-moral-values.html#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: '[![](img/7aae0b6a36ed2ec90c8ecca6d33b19d0.png)](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOc6_F3f7tu7tH1OMwJWOz0UpC-1tiMxC_1l4sScrWJdGvVrKXwb4gmcwERHIWkFlnfQYpLkrMHxzw2X-h0dWc8mGZD2ogrbLsuIw2Cfyu2wKV0a1PusraULTusWusbQS_tC_XhQ/s1600/haidt.jpg)'
  prefs: []
  type: TYPE_NORMAL
- en: I really enjoyed Jonathan Haidt's latest book,
  prefs: []
  type: TYPE_NORMAL
- en: '[the Righteous Mind](http://righteousmind.com/)'
  prefs: []
  type: TYPE_NORMAL
- en: . It is filled with many facts and ideas I wasn't aware of, and it makes me
    feel like I know more about myself and the world. Reading such books is one of
    the finer pleasures in life.
  prefs: []
  type: TYPE_NORMAL
- en: There are many things I found interesting and profound. For example, sport is
    to war as porn is to sex, a harmless release for a primitive urge. He notes that
    judgment and justification are two separate processes, and our narrative part
    of our brain, the voice we all hear in our head when we talk to ourselves, is
    just the justifier. Don't trust it! It is a partisan hack for your intuitions.
    IQ is a predictor of how well people argued as measured by the number of arguments
    they use to buttress a hypothesis, but not better than others at finding reasons
    for the 'other side.' So, given one of his big ideas here is that we intuit our
    beliefs first, then rationalize them, it seems our analytic side merely helps
    us better convince ourselves and others we are right, and not be right in itself.
  prefs: []
  type: TYPE_NORMAL
- en: An important point he doesn't mention is that most of our beliefs do not pertain
    to matters of pure logic, but more complex assertions that are based on a wide
    set of data and assumptions. Thus, if everything were a math problem, we could
    trust our reasoning, but unfortunately life isn't a math problem, so we can't
    trust reasoning to get us to the right answer. That seems pretty convincing with
    my observation that after a certain level, more smarts does not make you wiser,
    just able to generate a broader, more articulate, or more rigorous defense of
    your beliefs.
  prefs: []
  type: TYPE_NORMAL
- en: He makes a good case for trying not to form an opinion on something too quickly,
    and see the other side's argument using their best faith, best arguments, and
    really letting them stew in your brain for a while before articulating a rebuttal.
    This way you will actually change your mind on occasion, and hopefully fixate
    on correct beliefs more often. If you announce a side it is hard to change your
    mind because your talking side really want to convince others and yourself that
    you were right all along, and your biases 'blind and bind' more quickly the more
    you invest in them. To have strong opinions, weakly held, means you can't advocate
    for them too strenuously too quickly.
  prefs: []
  type: TYPE_NORMAL
- en: But let me address something I think is wrong. He says there are 6 innate values
    people have
  prefs: []
  type: TYPE_NORMAL
- en: 1) care, compassion.
  prefs: []
  type: TYPE_NORMAL
- en: 2) fairness, justice.
  prefs: []
  type: TYPE_NORMAL
- en: 3) liberty, oppression
  prefs: []
  type: TYPE_NORMAL
- en: 4) loyalty, group pride
  prefs: []
  type: TYPE_NORMAL
- en: 5) authority, respect
  prefs: []
  type: TYPE_NORMAL
- en: 6) sanctity, disgust, purity
  prefs: []
  type: TYPE_NORMAL
- en: Liberals, in Haidt's view, value care and fairness the most to the exclusion
    of the others; conservatives value all of these. Most non-Western cultures value
    all of these. He thinks liberals, of which he is one, are wrong to dismiss loyalty,
    respect for authority, and sanctity as backward because these are all helpful
    intuitions in living in complex societies where a lot of trust is needed.
  prefs: []
  type: TYPE_NORMAL
- en: Yet, I too find myself prioritizing care, fairness, and liberty, and not very
    interested in loyalty, authority, and sanctity, and he notes this is typical for
    libertarian/conservatives. To me the difference is whether 'care' in the form
    of welfare or affirmative action is really helpful; I find this kind of care to
    be counterproductive--encouraging behavior that creates dependence--thus I do
    seem compassionate because I do not like welfare.
  prefs: []
  type: TYPE_NORMAL
- en: Further, liberals may score low on loyalty, but they love group politics, noting
    various demographics underperform and thus need affirmative action. For liberty
    Haidt notes that conservatives are concerned about liberty vis-a-vis the state,
    liberal vis-a-vis corporations. For purity, liberals think about organic foods
    and a clean environment, conservatives a more chaste sex life. For fairness, liberal
    think about equality of results, conservatives equality in opportunity. So, I
    don't think his 6 foundations are that different between liberals and conservatives,
    they are just applied differently, because of different factual beliefs about
    the how these things actually work.
  prefs: []
  type: TYPE_NORMAL
- en: Haidt ends this book where he notes he read a book by Jerry Muller titled Conservatism,
    and the author noted that conservatism was not based on mere orthodoxy, but rather,
    the idea that encouraging respect, self-reliance, and loyalty were actually a
    reasoned method to help communities prosper, and their individuals to obtain more
    satisfactory lives. This reasoned defense of conservative values floored him,
    because he saw it was, at the least, intellectually defensible and could be argued
    in good faith. That he came to this conclusion in 2008 highlights the bubble the
    poor guy was in.
  prefs: []
  type: TYPE_NORMAL
- en: I don't doubt for a second the good intentions, at some base level, of everyone
    but psychopaths. This book just confirms that at some point we decide we know
    the right intuitive policies, and then we become partisan confabulators.
  prefs: []
  type: TYPE_NORMAL
- en: Having a bog allows me to articulate my intuitions, evaluate them, note the
    ill-tempered but sometimes trenchant rebuttal comments. Academics, politicians,
    and journalists really don't have that luxury because they become part of a team,
    and if you want to work up in those status hierarchies you have to be consistent
    and loyal, which means our most prominent rhetoricians aren't really thinking
    out loud, rather just rationalizing their team's prejudices (what they call, reasoned
    principles).
  prefs: []
  type: TYPE_NORMAL
- en: 'Haidt ends his book with a great line: ''We''re all stuck here for a while,
    so let''s try to work it out.'' This is an attempt to get us to bridge political
    differences based on ideas discussed in his book. Unfortunately, given our desire
    to rationalize, the internet allows us to quickly google ''why global warming
    is true/false'' very quickly, and we can then easily become satisfied with our
    assumptions because on virtually any issue there''s some well written brief for
    any argument, and a well-written rebuttal for any argument. Thus, as it is now
    easier than every to rationalize our prejudices, so it is ever more important
    to understand why we do this, and how to mitigate it.'
  prefs: []
  type: TYPE_NORMAL
