- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 类别：未分类
- en: 'date: 2024-05-12 21:43:22'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024年5月12日21:43:22
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'Falkenblog: Gladwell''s Igon Values'
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 'Falkenblog: Gladwell''s Igon Values'
- en: 来源：[http://falkenblog.blogspot.com/2009/11/gladwells-igon-values.html#0001-01-01](http://falkenblog.blogspot.com/2009/11/gladwells-igon-values.html#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[http://falkenblog.blogspot.com/2009/11/gladwells-igon-values.html#0001-01-01](http://falkenblog.blogspot.com/2009/11/gladwells-igon-values.html#0001-01-01)
- en: It has been said that a little inaccuracy can sometimes save a lot of explanation.
    Lies—what can't they do? It should also be noted that if you aren't bound by truth,
    you can tell a much better story, especially because when presented as truth,
    an untruth is usually 'unconventional'. A premeditated application of this approach
    is not merely a half-truth, however, but rather a whole lie. It plays on people's
    dreams about how the world should be, and so is rather a sophisticated version
    of organized religion's promise of heaven and hell.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 曾经有人说，有时候一点点不准确可能会节省很多解释。谎言——它们能做什么？还应当注意到，如果你不受真相束缚，你就可以讲述一个更好的故事，尤其因为作为真相呈现时，谎言通常是“另类”的。这种方法的预谓应用不仅仅是半真，事实上更是整真。它建立在人们对世界如何应该的幻想之上，因此是一个较为成熟的有组织的宗教对天堂和地狱的承诺。
- en: In this weekend's New York Times book review, Steve Pinker
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 在本周末的纽约时报书评中，Steve Pinker
- en: '[reviews](http://www.nytimes.com/2009/11/15/books/review/Pinker-t.html)'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '[评论](http://www.nytimes.com/2009/11/15/books/review/Pinker-t.html)'
- en: a set of essays by Malcolm Gladwell, and notes he mentions an “igon value” at
    one point, referring to an eigenvalue, which seems like an obvious error for the
    New Yorker's famous fact checkers to catch. Clearly, Gladwell talks to experts
    about a lot of things he does not really understand, and is able to create stories
    people find interesting, me included. But at the end of the day, it is important
    to be correct, and there, Gladwell is often comes up short.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: Malcolm Gladwell的一系列散文，他提到一个“igon value”，指的是一个特征值，这似乎是纽约客著名的事实检查员明显犯的错误。很明显，Gladwell谈论很多他并没有真正理解的事情，然后制造出让人们觉得有趣的故事，包括我在内。但说到底，准确是很重要的，而在这一点上，Gladwell经常做得不够好。
- en: 'The banalities come from a gimmick that can be called the Straw We. First Gladwell
    disarmingly includes himself and the reader in a dubious consensus — for example,
    that “we” believe that jailing an executive will end corporate malfeasance, or
    that geniuses are invariably self-made prodigies or that eliminating a risk can
    make a system 100 percent safe. He then knocks it down with an ambiguous observation,
    such as that “risks are not easily manageable, accidents are not easily preventable.”
    As a generic statement, this is true but trite: of course many things can go wrong
    in a complex system, and of course people sometimes trade off safety for cost
    and convenience (we don’t drive to work wearing crash helmets in Mack trucks at
    10 miles per hour). But as a more substantive claim that accident investigations
    are meaningless “rituals of reassurance” with no effect on safety, or that people
    have a “fundamental tendency to compensate for lower risks in one area by taking
    greater risks in another,” it is demonstrably false.'
  id: totrans-10
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 这些陈词滥调来自一个称之为稻草人的把戏。首先，Gladwell诡诈地将自己和读者置于一个可疑的共识之中——例如“我们”相信监禁高管就能结束公司的不正当行为，或者天才都是自食其力的奇才，或者是消除风险就能让系统100%安全。然后他用一个模棱两可的观察予以反驳，比如“风险并不容易控制，事故并不容易预防”。这是个通用陈述，无疑是真的但陈腐：当然在复杂系统中会出很多差错，当然有时候人们牺牲安全以换取成本和便利（我们不用10英里每小时驾驶麦克卡车上班还带着头盔）。但作为更充实的言论，即事故调查是毫无意义的“安抚仪式”，对安全没有影响，或者人们具有“基本的倾向通过在一个领域降低风险来在另一个领域冒更大的风险”，这显然是虚假的。
- en: '...'
  id: totrans-11
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: '...'
- en: The common thread in Gladwell’s writing is a kind of populism, which seeks to
    undermine the ideals of talent, intelligence and analytical prowess in favor of
    luck, opportunity, experience and intuition.
  id: totrans-12
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: Gladwell的写作中的共同线索是一种民粹主义，它试图颠覆天赋、智力和分析能力的理想，而更加看重的是运气、机会、经验和直觉。
- en: '...'
  id: totrans-13
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: '...'
- en: Readers have much to learn from Gladwell the journalist and essayist. But when
    it comes to Gladwell the social scientist, they should watch out for those igon
    values.
  id: totrans-14
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 读者们可以从作为记者和散文家的Gladwell身上学到很多东西。但是当谈到Gladwell作为社会科学家时，他们应该警惕那些igon价值观。
- en: The straw man argument is popular because it is effective, and I would say is
    the dominant rhetorical ploy.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: 稻草人论点之所以流行是因为它是有效的，而且我会说这是主导的修辞策略。
