- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: '- 分类：未分类'
- en: 'date: 2024-05-18 08:51:16'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: '- 日期：2024-05-18 08:51:16'
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'Quantifiable Edges: What Recent Closing TICK Values Are Saying About the Next
    Few Days'
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 'Quantifiable Edges: What Recent Closing TICK Values Are Saying About the Next
    Few Days'
- en: 来源：[http://quantifiableedges.blogspot.com/2012/03/what-recent-closing-tick-values-are.html#0001-01-01](http://quantifiableedges.blogspot.com/2012/03/what-recent-closing-tick-values-are.html#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[http://quantifiableedges.blogspot.com/2012/03/what-recent-closing-tick-values-are.html#0001-01-01](http://quantifiableedges.blogspot.com/2012/03/what-recent-closing-tick-values-are.html#0001-01-01)
- en: The study below considers the extremely low reading in the TICK TomOscillator.
    The TICK TomOscillator is an indicator that uses recent closing TICK values to
    determine buying and selling interest at the end of the day. It was developed
    by Tom McClellan. I’ve done some work with it and the name I use is one I made
    up. For those who would like to learn more about the TICK TomOscillator, the link
    below is a good place to start.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: The study below considers the extremely low reading in the TICK TomOscillator.
    The TICK TomOscillator is an indicator that uses recent closing TICK values to
    determine buying and selling interest at the end of the day. It was developed
    by Tom McClellan. I’ve done some work with it and the name I use is one I made
    up. For those who would like to learn more about the TICK TomOscillator, the link
    below is a good place to start.
- en: '[http://quantifiableedges.blogspot.com/2011/05/how-nyse-closing-tick-can-be-utilized.html](http://quantifiableedges.blogspot.com/2011/05/how-nyse-closing-tick-can-be-utilized.html)'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: '[http://quantifiableedges.blogspot.com/2011/05/how-nyse-closing-tick-can-be-utilized.html](http://quantifiableedges.blogspot.com/2011/05/how-nyse-closing-tick-can-be-utilized.html)'
- en: The study below looks for an extremely low reading in conjunction with a short-term
    oversold price condition during a long-term uptrend. It has been shown in the
    subscriber letter before and triggered again at Tuesday’s close.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: The study below looks for an extremely low reading in conjunction with a short-term
    oversold price condition during a long-term uptrend. It has been shown in the
    subscriber letter before and triggered again at Tuesday’s close.
- en: There has been a strong propensity for the market to bounce over the next 2-3
    days.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '- 市场在接下来的2-3天内出现反弹的可能性很大。'
