- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-18 08:51:16'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: 'Quantifiable Edges: What Recent Closing TICK Values Are Saying About the Next
    Few Days'
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[http://quantifiableedges.blogspot.com/2012/03/what-recent-closing-tick-values-are.html#0001-01-01](http://quantifiableedges.blogspot.com/2012/03/what-recent-closing-tick-values-are.html#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: The study below considers the extremely low reading in the TICK TomOscillator.
    The TICK TomOscillator is an indicator that uses recent closing TICK values to
    determine buying and selling interest at the end of the day. It was developed
    by Tom McClellan. I’ve done some work with it and the name I use is one I made
    up. For those who would like to learn more about the TICK TomOscillator, the link
    below is a good place to start.
  prefs: []
  type: TYPE_NORMAL
- en: '[http://quantifiableedges.blogspot.com/2011/05/how-nyse-closing-tick-can-be-utilized.html](http://quantifiableedges.blogspot.com/2011/05/how-nyse-closing-tick-can-be-utilized.html)'
  prefs: []
  type: TYPE_NORMAL
- en: The study below looks for an extremely low reading in conjunction with a short-term
    oversold price condition during a long-term uptrend. It has been shown in the
    subscriber letter before and triggered again at Tuesday’s close.
  prefs: []
  type: TYPE_NORMAL
- en: There has been a strong propensity for the market to bounce over the next 2-3
    days.
  prefs: []
  type: TYPE_NORMAL
