- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 分类：未分类
- en: 'date: 2024-05-12 18:06:09'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024-05-12 18:06:09
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'Risk Decomposed: Marginal Versus Risk Contributions | CSSA'
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 风险分解：边际与风险贡献 | CSSA
- en: 来源：[https://cssanalytics.wordpress.com/2012/07/10/risk-decomposed-marginal-versus-risk-contributions/#0001-01-01](https://cssanalytics.wordpress.com/2012/07/10/risk-decomposed-marginal-versus-risk-contributions/#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://cssanalytics.wordpress.com/2012/07/10/risk-decomposed-marginal-versus-risk-contributions/#0001-01-01](https://cssanalytics.wordpress.com/2012/07/10/risk-decomposed-marginal-versus-risk-contributions/#0001-01-01)
- en: In today’s environment more than ever, risk attribution is becoming critical
    to understanding portfolio composition. It is more important to understand how
    much risk we are effectively betting on a given position as it is to create a
    prediction for the return of that position. Incorrect position sizes (look up
    the London Whale) can turn a positive expectation into a negative proposition
    at the portfolio level. But how do we determine risk in a portfolio context? The
    traditional method of decomposing risk looks at both marginal and risk contributions
    for the assets contained in the portfolio.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 在当今的环境中，风险归属变得比以往任何时候都更为关键，以理解投资组合的构成。了解我们在特定头寸上有效投注了多少风险，与为该头寸的回报创造预测一样重要。错误的头寸大小（查阅伦敦鲸鱼事件）可能会将积极的预期转变为在投资组合层面的负面命题。但是，我们如何在一个投资组合的背景下确定风险呢？传统的方法是将风险分解为投资组合中资产的**边际和风险贡献**。
- en: 'First, lets define what marginal contributions are in contrast to risk contributions.
    The concept of marginal is central to economics, and considers the unique impact
    of a change in a variable in the context of a complex system. It is essentially
    a derivative that measures the rate of change in some measure of interest given
    a small change in a variable. An example might be studying what if any impact
    further quantitative easing would have on the economy.  But what about the marginal
    contribution of an asset to portfolio risk? For some reason, this concept is poorly
    explained and the notation is often inconsistent. In English, the marginal risk
    contribution (MRC) of asset A (lets call this “a”) to the portfolio (which contains
    asset A) is equal to:'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 首先，让我们定义什么是**边际贡献**以及**风险贡献**。**边际**这个概念是经济学中的核心，它考虑了一个变量在一个复杂系统中的独特影响。它本质上是一个测量在某个变量的微小变化下感兴趣的测量值的速率变化的导数。一个例子可能是研究进一步量化宽松对经济的任何影响。但是，资产对投资组合风险的边际贡献又如何呢？不知何故，这个概念解释得不好，而且表示法往往不一致。在英语中，资产A（我们称这为“a”）对包含资产A的投资组合的**边际风险贡献**（MRC）等于：
- en: '**MRC**= correlation of asset A to the portfolio  x the standard deviation
    of asset A'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '**MRC**= 资产A与投资组合的相关性x资产A的标准差'
- en: or alternatively (Ca/p) x (SDa)
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: 或者反之（Ca/p）x（SDa）
- en: 'The marginal risk contribution can more intuitively be expressed using a concept
    many of us are all familiar with– Beta.  It is conventional to judge the risk
    of a given security by its “Beta” to a given stock index. Often the example is
    given that we can estimate the % change of a stock on a given day by multiplying
    the beta of that stock to the index to the % change of the index. In other words,
    if we look at a stock that has a beta of 2 to the S&P500 and the S&P500 goes up
    1% tomorrow, then the stock should probably go up 2% (2x 1%). Often the stock
    in question is actually a member of the S&P500 index. This makes the MRC easy
    to understand. In this case we want to understand how the stock might increase
    portfolio risk given a small change in the allocation to that stock. That is,
    what is the rate of change in S&P500 risk given a change in the value of one of
    its holdings. The alternative formulation is:'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: '**边际风险贡献**可以用一个我们很多人都熟悉的概念来更直观地表达——**贝塔**。传统上，我们通过一个给定证券的“贝塔”与给定股票指数的关系来判断其风险。通常给出的例子是，我们可以通过将该股票的贝塔乘以指数的变化百分比来估计该股票在给定日的变化百分比。换句话说，如果我们看一个对标普500的贝塔为2的股票，而标普500明天上涨1%，那么该股票应该可能上涨2%（2x
    1%）。通常所说的股票实际上是标普500指数的一个组成部分。这使得MRC容易理解。在这种情况下，我们想要了解在股票的分配发生小变化时，股票可能会增加投资组合的风险。也就是说，在给定一个持有价值的变更时，标普500风险的变化率是多少。另一种表达方式是：'
- en: '**MRC**= Beta of asset A x Standard Deviation of the Portfolio'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: '**MRC**= 资产A的贝塔x投资组合的标准差'
- en: or (Ba/p) x (SDp)
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 或者（Ba/p）x（SDp）
- en: 'Note that this implies that the the marginal risk contribution can actually
    be negative, which would suggest we increase the weight of that asset in the portfolio.
    From a risk management standpoint, it is desirable to equalize marginal risk contributions
    from assets in  the portfolio so that small changes in the value of each asset
    would have the same impact on  portfolio risk (in terms of the rate of change).
    However, this concept can border on the ridiculous since anything other than a
    small change would concentrate the risk of the portfolio in the assets that have
    the largest  risk contribution.  So how do we measure the risk contribution of
    an asset (RC)? As it turns out, the answer is quite simple:'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 注意，这暗示边际风险贡献实际上可能是负的，这会建议我们增加该资产在投资组合中的权重。从风险管理的角度来看，均衡化投资组合中各资产的边际风险贡献是可取的，这样每项资产价值的小幅变化将对投资组合风险（就变化率而言）产生相同的影响。然而，这个概念可能会变得荒谬，因为除了小幅变化之外，任何其他的变化都会集中投资组合的风险在那些风险贡献最大的资产上。那么我们如何衡量一项资产的风险贡献（RC）呢？结果证明，答案相当简单：
- en: '**RC= **the % weight of asset A in the portfolio x Beta of asset A x Standard
    Deviation of the Portfolio'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: '**RC=**资产A在投资组合中的权重百分比 x 资产A的Beta值 x 投资组合的标准差'
- en: or Wa x (Ba/p) x (SDp)  OR  Wa x (Ca/p) x (SDa)
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: 或者Wa x (Ba/p) x (SDp) OR Wa x (Ca/p) x (SDa)
- en: OR even simpler-  **RC=   Wa x MRC**
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 或者更简单——**RC= Wa x MRC**
- en: Note that the Portfolio Risk (SDp)= RC(a)+ RC (b)+…………….RC (n)
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: 注意投资组合风险（SDp）= RC(a)+ RC (b)+…………….RC (n)
- en: In other words, the portfolio risk/standard deviation is the sum of the risk
    contributions from each asset.
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 换句话说，投资组合的风险/标准差是每项资产风险贡献的总和。
- en: For example, if I  am running a hedge fund  and I  hold 25% of my portfolio
    in the stock Bank of America, and it has a Beta to the portfolio of 3 and the
    portfolio has a standard deviation of 10%, then the RC=  .25 x 3 x 10%= 7.5%
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
  zh: 例如，如果我正在经营一个对冲基金，我在投资组合中持有美国银行股票的25%，该股票对投资组合的Beta值为3，投资组合的标准差为10%，那么RC=0.25
    x 3 x 10%= 7.5%。
- en: This means that 75% of my portfolio risk is going to be dictated by what happens
    to Bank of America– if it goes up, I make a lot of money, if it goes down the
    portfolio will also tank. It doesn’t take a genius to see that this means that
    the risk is too concentrated in one stock. In practice, it is desirable to spread
    out total risk contributions across as many stocks or assets as you can in the
    most equivalent manner. This is one way to look at diversification– spreading
    out your effective bets in a way that has as little concentration risk as possible.
    The concept of diversification has more than just this one element–but that is
    a topic for a future article.
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: 这意味着我投资组合的75%风险将由美国银行的变化来决定——如果它上涨，我能赚很多钱，如果它下跌，投资组合也会暴跌。不用天才就能看出这意味着风险过于集中在单一股票上。在实践中，最好是以最等效的方式将总风险贡献分散到尽可能多的股票或资产上。这是看待分散投资的一种方式——以尽可能少的风险集中度来分散你的有效投注。分散投资的概念不仅仅包含这一要素——但这将是未来文章的话题。
- en: These risk attribution concepts are also central to optimization using traditional
    approaches such as minimum variance, risk parity, maximum diversification, and
    mean-variance. All of these methods positioned in the form of unconstrained solutions
    (long and short) require an equalization of either marginal or risk contributions.Lets
    preview how some traditional optimization methods address risk. This will be addressed
    in further detail with my forthcoming paper on the “**Minimum Correlation Algorithm**.”
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: 这些风险归属概念也是使用传统方法（如最小方差、风险平价、最大分散化和均值方差）优化的核心。所有这些方法都是以无约束解决方案（多头和空头）的形式出现的，要求均衡边际或风险贡献。我们先预览一些传统优化方法是如何处理风险的。这将在我即将发表的关于“最小相关性算法”的论文中进一步详细讨论。
- en: '**Minimum Variance**–  the marginal risk contributions are equivalent'
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: '**最小方差**——边际风险贡献是等效的'
- en: '**Mean-Variance**– the marginal sharpe ratios are equivalent'
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: '**均值方差**——边际夏普比率是等效的'
- en: '**Risk Parity** (see ERC by Roncalli [http://www.thierry-roncalli.com/download/erc-slides.pdf](http://www.thierry-roncalli.com/download/erc-slides.pdf)
    )- the risk contributions are equivalent'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: '**风险平价**（参见Roncalli的ERC [http://www.thierry-roncalli.com/download/erc-slides.pdf](http://www.thierry-roncalli.com/download/erc-slides.pdf)
    ）——风险贡献是等效的'
- en: '**Max Diversification** (See Choueifaty [http://www.iijournals.com/doi/abs/10.3905/JPM.2008.35.1.40](http://www.iijournals.com/doi/abs/10.3905/JPM.2008.35.1.40))-
    the marginal correlations are equivalent.    (*Note that this is functionally
    equivalent the* ***Minimum Correlation Portfolio*** *but is different than the
    **Minimum Correlation Algorithm***:  [https://cssanalytics.wordpress.com/2011/08/09/forecast-free-algorithms-a-new-benchmark-for-tactical-strategies/](https://cssanalytics.wordpress.com/2011/08/09/forecast-free-algorithms-a-new-benchmark-for-tactical-strategies/)'
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
  zh: '**最大多样化**（参见Choueifaty [http://www.iijournals.com/doi/abs/10.3905/JPM.2008.35.1.40](http://www.iijournals.com/doi/abs/10.3905/JPM.2008.35.1.40)）-
    边际相关性是相等的。*请注意，这与* ***最小相关组合*** *在功能上是等效的，但与**最小相关算法*** *不同：* [https://cssanalytics.wordpress.com/2011/08/09/forecast-free-algorithms-a-new-benchmark-for-tactical-strategies/](https://cssanalytics.wordpress.com/2011/08/09/forecast-free-algorithms-a-new-benchmark-for-tactical-strategies/)'
- en: Note that in long only versions of these methods (with the exception of risk
    parity) the feature of equal marginals or risk contribution no longer holds. However,
    these algorithms seek to find the best solution without short-selling that often
    produces nearly equivalent values.
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 请注意，在这些方法（除了风险平价方法）的长期版本中，等边际或风险贡献的特征不再成立。然而，这些算法力求找到不包含卖空的最佳解决方案，这通常会产生几乎相等的价值。
