- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 分类：未分类
- en: 'date: 2024-05-12 19:39:11'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024-05-12 19:39:11
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: The Netflix values | Coding the markets
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 奈飞价值观 | 编码市场
- en: 来源：[https://etrading.wordpress.com/2009/08/21/the-netflix-values/#0001-01-01](https://etrading.wordpress.com/2009/08/21/the-netflix-values/#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://etrading.wordpress.com/2009/08/21/the-netflix-values/#0001-01-01](https://etrading.wordpress.com/2009/08/21/the-netflix-values/#0001-01-01)
- en: The Netflix values
  id: totrans-6
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 奈飞价值观
- en: August 21, 2009
  id: totrans-7
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
  zh: 2009年8月21日
- en: Picked [this one](http://www.slideshare.net/reed2001/culture-1798664) up from
    [ParkParadigm](http://www.parkparadigm.com). Anyone who’s experienced the more
    stifling aspect of bank culture will relate to a lot of it. In particular…
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: 从[ParkParadigm](http://www.parkparadigm.com)的[这篇文章](http://www.slideshare.net/reed2001/culture-1798664)中找到的。任何经历过银行文化更压抑方面的人都会觉得这里有很多共鸣。特别是…
- en: 'Slide 6: the difference between real and declared values'
  id: totrans-9
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: 幻灯片6：实际值和声明值的区别
- en: 'Slide 11: listen instead of reacting'
  id: totrans-10
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: 幻灯片11：倾听而不是反应
- en: 'Slide 48: process focus drives talent out !'
  id: totrans-11
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: 幻灯片48：过程关注会把人才赶走！
- en: 'Slide 60: preventing error is **not** cheaper than fixing it !'
  id: totrans-12
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: 幻灯片60：预防错误**不是**比修复它便宜！
