- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-12 19:39:11'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: The Netflix values | Coding the markets
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://etrading.wordpress.com/2009/08/21/the-netflix-values/#0001-01-01](https://etrading.wordpress.com/2009/08/21/the-netflix-values/#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: The Netflix values
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
- en: August 21, 2009
  prefs:
  - PREF_H3
  type: TYPE_NORMAL
- en: Picked [this one](http://www.slideshare.net/reed2001/culture-1798664) up from
    [ParkParadigm](http://www.parkparadigm.com). Anyone who’s experienced the more
    stifling aspect of bank culture will relate to a lot of it. In particular…
  prefs: []
  type: TYPE_NORMAL
- en: 'Slide 6: the difference between real and declared values'
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: 'Slide 11: listen instead of reacting'
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: 'Slide 48: process focus drives talent out !'
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: 'Slide 60: preventing error is **not** cheaper than fixing it !'
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
