- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-18 06:11:55'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: Thoughts on Windows Server AppFabric, Windows Cluster and Deployment | Tales
    from a Trading Desk
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://mdavey.wordpress.com/2009/11/24/thoughts-on-windows-server-appfabric-windows-cluster-and-deployment/#0001-01-01](https://mdavey.wordpress.com/2009/11/24/thoughts-on-windows-server-appfabric-windows-cluster-and-deployment/#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: Thoughts on Windows Server AppFabric, Windows Cluster and Deployment
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
- en: So I’ve been watching some of the PDC 2009 videos. [Muralidhar’s](http://microsoftpdc.com/Sessions/FT26)
    “Windows Server AppFabric Caching” session enlightens us with the fact that the
    notification mechanism now has a batch facility, primarily because XBox Live was
    getting 1.5m notifications per second. Sounds like transaction support is coming
    to [Velocity](http://www.microsoft.com/presspass/features/2009/nov09/11-17pdcappfabric.mspx)
    – I guess this will leverage the [STM.NET](http://msdn.microsoft.com/en-us/devlabs/ee334183.aspx).
    The fact the the application [polls](http://microsoftpdc.com/Sessions/FT26) the
    cache for notifications raise the question of how real-time the notification mechanism
    is?
  prefs: []
  type: TYPE_NORMAL
- en: Microsoft’s current roadmap from an application hosting perspective appears
    to be driven by IIS – Windows Server AppFabric is a set of integrated technologies
    that make it easier to build, scale and manage Web and composite applications
    that run on [IIS](http://msdn.microsoft.com/en-us/windowsserver/ee695849.aspx).
    Unfortunately, not everything in the sell-side world of finance is driven through
    IIS – actually very little is. If you look at the sell-side Linux world it’s fairly
    common for Java processes to be run on a [VCS](http://en.wikipedia.org/wiki/Veritas_Cluster_Server)
    [cluster](http://www.symantec.com/business/cluster-server) – these processes maybe
    listening to a message bus, calculating and pushing out new greeks or prices onto
    another bus. Looking at the Microsoft equivalent, [Windows Cluster](http://msdn.microsoft.com/en-us/library/aa373130(VS.85).aspx),
    it’s clear that AppFabic is Microsoft focus and Windows Cluster ([MSCS](http://msdn.microsoft.com/en-us/library/ms952401.aspx))
    is legacy – just look at the .NET support (you have [Generic Service](http://blogs.msdn.com/clustering/archive/2009/06/09/9712609.aspx)
    support, but for the [Failover Cluster APIs](http://msdn.microsoft.com/en-us/library/cc296100%28VS.85%29.aspx)
    looks to be C++) and the lack of any PDC 2009 session on Windows Cluster.
  prefs: []
  type: TYPE_NORMAL
- en: Am I missing something on this whole issue of [deployment](http://social.technet.microsoft.com/Forums/en-US/windowsserver2008r2highavailability/thread/b531dfdb-3000-451a-9d30-59d8da8561bf/)?
  prefs: []
  type: TYPE_NORMAL
- en: ~ by mdavey on November 24, 2009.
  prefs: []
  type: TYPE_NORMAL
- en: Posted in [Uncategorized](https://mdavey.wordpress.com/category/uncategorized/)
  prefs: []
  type: TYPE_NORMAL
- en: 'Tags: [Microsoft](https://mdavey.wordpress.com/tag/microsoft/)'
  prefs: []
  type: TYPE_NORMAL
