- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-18 14:51:37'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: 'Timely Portfolio: Popular Mutual Funds Decomposed With Ekholm (2014)'
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[http://timelyportfolio.blogspot.com/2014/10/popular-mutual-funds-decomposed-with.html#0001-01-01](http://timelyportfolio.blogspot.com/2014/10/popular-mutual-funds-decomposed-with.html#0001-01-01)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: While we have a foundation and momentum from the last post “[SelectionShare
    & TimingShare | Masterfully Written by Delightfully Responsive Author](http://timelyportfolio.blogspot.com/2014/10/selectionshare-timingshare-masterfully.html)”
    , we can run the Ekholm calculations on some popular funds to see how they have
    evolved since the early 1980s.  **Remember these are my opinions and not investment
    advice.** I chose these four funds for
  prefs: []
  type: TYPE_NORMAL
- en: popularity in terms of Assets Under Management (AUM)
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: style (active)
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: tenure (old)
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: evolution ( 2 evolved in a bad way and 2 have stayed consistent in a good way
    ).
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: This will continue what I envision to be a whole series of posts experimenting
    with the [Ekholm (2014)](http://ssrn.com/abstract=2463649) decomposition into
    SelectionShare and TimingShare and determining how to use it in a mutual fund
    selection process.  Just as a reminder, below is the link to the very well-done
    paper by [Anders Ekholm](http://www.andersekholm.fi/).
  prefs: []
  type: TYPE_NORMAL
- en: Ekholm, Anders G.
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: ''
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: 'Components of Portfolio Variance: Systematic, Selection and Timing'
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: ''
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: August 8, 2014
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: ''
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: '[http://ssrn.com/abstract=2463649](http://ssrn.com/abstract=2463649)'
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: See if you can make any conclusions after reading the paper and looking at the
    chart below on the 2 year rolling Ekholm decomposition of [*FPA Crescent ®  Fund*](www.fpafunds.com/crescent)
    (FPACX), [*Sequoia ® Fund*](http://www.sequoiafund.com) (SEQUX), *[Fidelity ®
    Contrafund ®](https://fundresearch.fidelity.com/mutual-funds/summary/316071109)*
    (FCNTX), and [*The Growth Fund of America ®*](https://www.americanfunds.com/funds/details/gfa/a.html)  
    (AGTHX).
  prefs: []
  type: TYPE_NORMAL
- en: '[![image](img/9a1b90df6c7e33b2343c85b11afb0e1f.png "image")](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrTUEGcMMY2pYyVg2NW-fGfRJQ8AVOCN6n5nRPw9uQ5UHgkHXq8W-I2dqVubY6SjOTMqpwGaXiVrH03G89molzEH7IR4rfU0mdHkQzq_HvMnhP_FbUQaZIHFHQZ80X_4OocjuEQK7cBA/s1600-h/image%25255B4%25255D.png)'
  prefs: []
  type: TYPE_NORMAL
- en: As always, I really would like for you to reproduce and extend.  Please let
    me know if you do.  Below is the code.
  prefs: []
  type: TYPE_NORMAL
- en: '[PRE0]'
  prefs: []
  type: TYPE_PRE
