- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 类别：未分类
- en: 'date: 2024-05-18 14:51:37'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024-05-18 14:51:37
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'Timely Portfolio: Popular Mutual Funds Decomposed With Ekholm (2014)'
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 及时投资组合：使用Ekholm（2014）分解的流行共同基金
- en: 来源：[http://timelyportfolio.blogspot.com/2014/10/popular-mutual-funds-decomposed-with.html#0001-01-01](http://timelyportfolio.blogspot.com/2014/10/popular-mutual-funds-decomposed-with.html#0001-01-01)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[http://timelyportfolio.blogspot.com/2014/10/popular-mutual-funds-decomposed-with.html#0001-01-01](http://timelyportfolio.blogspot.com/2014/10/popular-mutual-funds-decomposed-with.html#0001-01-01)
- en: While we have a foundation and momentum from the last post “[SelectionShare
    & TimingShare | Masterfully Written by Delightfully Responsive Author](http://timelyportfolio.blogspot.com/2014/10/selectionshare-timingshare-masterfully.html)”
    , we can run the Ekholm calculations on some popular funds to see how they have
    evolved since the early 1980s.  **Remember these are my opinions and not investment
    advice.** I chose these four funds for
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 虽然我们有了上篇文章["选择权与时机权 | 由乐于回应的作者精心撰写](http://timelyportfolio.blogspot.com/2014/10/selectionshare-timingshare-masterfully.html)"的基础和动力，我们还是可以运行Ekholm计算来查看一些流行基金自20世纪80年代初以来是如何演变的。**记住，这些只是我的观点，并非投资建议。**
    我选择这四个基金是为了
- en: popularity in terms of Assets Under Management (AUM)
  id: totrans-7
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 资产管理规模（AUM）方面的流行度
- en: style (active)
  id: totrans-8
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 风格（主动）
- en: tenure (old)
  id: totrans-9
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 任期（较长）
- en: evolution ( 2 evolved in a bad way and 2 have stayed consistent in a good way
    ).
  id: totrans-10
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 演变：（2个向不良方向演变，2个保持良好方向的一致性）。
- en: This will continue what I envision to be a whole series of posts experimenting
    with the [Ekholm (2014)](http://ssrn.com/abstract=2463649) decomposition into
    SelectionShare and TimingShare and determining how to use it in a mutual fund
    selection process.  Just as a reminder, below is the link to the very well-done
    paper by [Anders Ekholm](http://www.andersekholm.fi/).
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: 这将延续我构想的一系列文章，这些文章将尝试使用[Ekholm（2014）](http://ssrn.com/abstract=2463649)的分解，确定如何将其用于共同基金选择过程。作为一个提醒，下面是[Anders
    Ekholm](http://www.andersekholm.fi/)撰写的一篇非常出色的论文的链接。
- en: Ekholm, Anders G.
  id: totrans-12
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: Ekholm, Anders G.
- en: ''
  id: totrans-13
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: 'Components of Portfolio Variance: Systematic, Selection and Timing'
  id: totrans-14
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 投资组合方差组成：系统风险、选择风险和时机风险
- en: ''
  id: totrans-15
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: August 8, 2014
  id: totrans-16
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 2014年8月8日
- en: ''
  id: totrans-17
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: '[http://ssrn.com/abstract=2463649](http://ssrn.com/abstract=2463649)'
  id: totrans-18
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: '[http://ssrn.com/abstract=2463649](http://ssrn.com/abstract=2463649)'
- en: See if you can make any conclusions after reading the paper and looking at the
    chart below on the 2 year rolling Ekholm decomposition of [*FPA Crescent ®  Fund*](www.fpafunds.com/crescent)
    (FPACX), [*Sequoia ® Fund*](http://www.sequoiafund.com) (SEQUX), *[Fidelity ®
    Contrafund ®](https://fundresearch.fidelity.com/mutual-funds/summary/316071109)*
    (FCNTX), and [*The Growth Fund of America ®*](https://www.americanfunds.com/funds/details/gfa/a.html)  
    (AGTHX).
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
  zh: 阅读完论文并查看下面的图表后，看看你是否能得出任何结论，该图表展示了[*FPA Crescent ® 基金*](www.fpafunds.com/crescent)
    (FPACX), [*Sequoia ® 基金*](http://www.sequoiafund.com) (SEQUX), *[富达 ® Contrafund
    ®](https://fundresearch.fidelity.com/mutual-funds/summary/316071109)* (FCNTX),
    和 [*美国成长基金 ®*](https://www.americanfunds.com/funds/details/gfa/a.html) (AGTHX)的2年滚动Ekholm分解。
- en: '[![image](img/9a1b90df6c7e33b2343c85b11afb0e1f.png "image")](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrTUEGcMMY2pYyVg2NW-fGfRJQ8AVOCN6n5nRPw9uQ5UHgkHXq8W-I2dqVubY6SjOTMqpwGaXiVrH03G89molzEH7IR4rfU0mdHkQzq_HvMnhP_FbUQaZIHFHQZ80X_4OocjuEQK7cBA/s1600-h/image%25255B4%25255D.png)'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: '[![image](img/9a1b90df6c7e33b2343c85b11afb0e1f.png "image")](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrTUEGcMMY2pYyVg2NW-fGfRJQ8AVOCN6n5nRPw9uQ5UHgkHXq8W-I2dqVubY6SjOTMqpwGaXiVrH03G89molzEH7IR4rfU0mdHkQzq_HvMnhP_FbUQaZIHFHQZ80X_4OocjuEQK7cBA/s1600-h/image%25255B4%25255D.png)'
- en: As always, I really would like for you to reproduce and extend.  Please let
    me know if you do.  Below is the code.
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: 一如既往，我真的很希望你能复制并扩展。如果你这样做，请让我知道。下面是代码。
- en: '[PRE0]'
  id: totrans-22
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
